<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jbB-jn-6fk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders View Controller-->
        <scene sceneID="1kU-9b-Sbl">
            <objects>
                <viewController id="Dy3-Zd-Vv9" customClass="RemindersViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5X-4i-2tP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="End-hV-0aj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ReminderCell" id="z1d-3Z-Tms">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z1d-3Z-Tms" id="XBE-sG-ms0">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McX-LO-wbw">
                                                    <rect key="frame" x="30" y="16" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="McX-LO-wbw" firstAttribute="leading" secondItem="XBE-sG-ms0" secondAttribute="leadingMargin" constant="10" id="0EX-CZ-3j8"/>
                                                <constraint firstItem="McX-LO-wbw" firstAttribute="top" secondItem="XBE-sG-ms0" secondAttribute="topMargin" priority="750" constant="5" id="PhX-pa-Nu8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="McX-LO-wbw" secondAttribute="bottom" priority="750" constant="5" id="UDU-1f-OCV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="McX-LO-wbw" secondAttribute="trailing" constant="10" id="aFU-X6-b1v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tqd-6U-9Ih" firstAttribute="bottom" secondItem="End-hV-0aj" secondAttribute="bottom" id="GTq-71-fwc"/>
                            <constraint firstItem="End-hV-0aj" firstAttribute="top" secondItem="Tqd-6U-9Ih" secondAttribute="top" id="Gya-9M-KhB"/>
                            <constraint firstItem="End-hV-0aj" firstAttribute="leading" secondItem="Tqd-6U-9Ih" secondAttribute="leading" id="tRe-Ri-neK"/>
                            <constraint firstItem="Tqd-6U-9Ih" firstAttribute="trailing" secondItem="End-hV-0aj" secondAttribute="trailing" id="ww3-Oe-NVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tqd-6U-9Ih"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ke-Ae-lwK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ioa-U4-fQf">
                            <connections>
                                <action selector="addItem:" destination="Dy3-Zd-Vv9" id="MqG-BQ-3wN"/>
                                <segue destination="YQn-H9-RNX" kind="show" identifier="AddReminderSegue" id="PaK-mz-uhH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="End-hV-0aj" id="5tf-wq-s3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLT-fV-jHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="20.758928571428569"/>
        </scene>
        <!--Add Reminder Controller-->
        <scene sceneID="EKF-aU-SIU">
            <objects>
                <tableViewController id="YQn-H9-RNX" customClass="AddReminderController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oFV-qA-voW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="JJT-tI-kVu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kny-Ao-l15">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kny-Ao-l15" id="hJ8-h6-nI0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-j0-qbH">
                                                    <rect key="frame" x="20" y="4" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YQn-H9-RNX" id="Yd0-ZX-k4Z"/>
                            <outlet property="delegate" destination="YQn-H9-RNX" id="MSY-bd-GbT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pyH-WD-6nS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5Jd-VG-Egl">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="YQn-H9-RNX" id="Z05-oY-bqs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="F3P-xZ-P3f">
                            <connections>
                                <action selector="saveButtonTapped:" destination="YQn-H9-RNX" id="BXo-ek-Yry"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="5Jd-VG-Egl" id="NVu-dR-YSb"/>
                        <outlet property="saveButton" destination="F3P-xZ-P3f" id="CLb-yc-dxt"/>
                        <outlet property="textField" destination="RIa-j0-qbH" id="hUR-9p-2d7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzn-d8-O2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEE-wV-JNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbB-jn-6fk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q4j-jt-CAi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dy3-Zd-Vv9" kind="relationship" relationship="rootViewController" id="ntz-mP-H5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKV-om-Ilw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
